{
  "name": "@socialgouv/cdtn-api",
  "version": "1.4.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec \"node -r esm ./src\" --watch ./src",
    "docker:restart": "yarn docker:stop && docker-compose up --build -d --force-recreate api",
    "docker:start": "docker-compose up -d api",
    "docker:stop": "docker-compose down",
    "start": "cross-env NODE_ENV=production node -r esm ./src",
    "poststart": "node -r esm ./scripts/seedCache.js",
    "test": "yarn test:lint && yarn test:type && yarn test:unit --silent && yarn test:swag",
    "test:e2e": "jest --testPathIgnorePatterns=\"<rootDir>/src/\"",
    "lint": "eslint .",
    "test:lint": "yarn lint",
    "test:swag": "swagger-cli validate ./src/documentation/index.json",
    "test:type": "tsc",
    "test:unit": "jest --testPathIgnorePatterns=\"<rootDir>/e2e/\"",
    "test:update": "jest --testPathIgnorePatterns=\"<rootDir>/e2e/\" --updateSnapshot",
    "test:watch": "yarn test:unit --watch"
  },
  "dependencies": {
    "@koa/cors": "3.1.0",
    "@koa/router": "9.0.1",
    "@socialgouv/kali-data": "1.76.0",
    "@socialgouv/legi-data": "1.21.0",
    "axios": "0.19.2",
    "cross-env": "7.0.2",
    "esm": "3.2.25",
    "fuse.js": "6.4.0",
    "html-to-text": "5.1.1",
    "koa": "2.13.0",
    "node-cache": "5.1.1",
    "npmlog": "4.1.2",
    "unist-util-flat-filter": "1.0.0",
    "wait-on": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.10.3",
    "@babel/plugin-transform-runtime": "7.10.3",
    "@babel/polyfill": "7.10.1",
    "@babel/preset-env": "7.10.3",
    "@socialgouv/eslint-config-strict": "1.0.0-beta.5",
    "@types/jest": "26.0.3",
    "@types/koa": "2.11.3",
    "@types/node": "14.0.14",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.1.0",
    "eslint": "7.3.1",
    "eslint-plugin-sort-requires": "2.1.0",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "swagger-cli": "4.0.3",
    "typescript": "3.9.5",
    "waait": "1.0.5"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  }
}
